<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="01I-Bb-Us6">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Gameday Local View Controller - Game Day Local-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Gameday_LocalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rn-XE-1Da"/>
                        <viewControllerLayoutGuide type="bottom" id="FHp-49-0r5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-2H-BJq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-w4-7y5">
                                <rect key="frame" x="0.0" y="65" width="160" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="button-home-mygameday.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z2J-4G-sti" kind="push" id="iq1-Yt-MU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pul-xD-zat">
                                <rect key="frame" x="160" y="65" width="160" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HlR-UB-aS7" kind="push" id="ATd-vT-oB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-xM-cWl">
                                <rect key="frame" x="0.0" y="249" width="160" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forecast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="maz-Pz-qua" kind="push" id="Jzg-5r-kXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-8o-6xY">
                                <rect key="frame" x="0.0" y="384" width="160" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ha9-Jq-GCj" kind="push" id="5Qd-qh-EP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-7H-mPE">
                                <rect key="frame" x="160" y="249" width="160" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Local">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZdY-8D-jRY" kind="push" id="FYb-pm-jLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-ex-Brk">
                                <rect key="frame" x="160" y="384" width="160" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rJP-A7-xyQ" kind="push" id="GnY-T7-1VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Day Local" id="Fkk-C9-mhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWG-a4-JUP">
            <objects>
                <viewController id="Z2J-4G-sti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP7-IB-n2n"/>
                        <viewControllerLayoutGuide type="bottom" id="7UB-bi-jAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODc-XL-lBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Gameday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-5G-wBh">
                                <rect key="frame" x="109" y="249" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nzz-dc-fgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmg-yB-5BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3do-mS-s3f">
            <objects>
                <viewController id="HlR-UB-aS7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh8-vI-L5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbr-RL-1lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQE-9R-OLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KST-DV-VIu">
                                <rect key="frame" x="125" y="249" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7V0-9y-jZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN7-1Z-oaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8M6-fw-7ay">
            <objects>
                <viewController id="maz-Pz-qua" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYl-iA-HfX"/>
                        <viewControllerLayoutGuide type="bottom" id="yii-Sl-7Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Br-7Q-Czb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-zw-gvl">
                                <rect key="frame" x="127" y="249" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHT-Zq-pf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7q-Ds-Tqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIF-TF-hA5">
            <objects>
                <viewController id="ZdY-8D-jRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sy-b9-vKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="omu-cl-7rM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wu-z8-ulS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-6X-pCv">
                                <rect key="frame" x="139" y="249" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWc-dX-zss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWm-9l-Ptl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Upw-w8-aXw">
            <objects>
                <viewController id="ha9-Jq-GCj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLQ-gZ-UAI"/>
                        <viewControllerLayoutGuide type="bottom" id="5uI-cc-J05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jy-Xi-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-1b-FhA">
                                <rect key="frame" x="133" y="249" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1b-Hq-Vd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-KI-xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TO-32-nRh">
            <objects>
                <viewController id="rJP-A7-xyQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAN-7R-hpx"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhw-xD-sW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlb-qe-KBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-Ie-XG9">
                                <rect key="frame" x="117" y="249" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXR-8J-hqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuQ-ZK-lVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-1295"/>
        </scene>
        <!--View Controller - Game Day Local-->
        <scene sceneID="Xj9-hn-NPG">
            <objects>
                <viewController id="gX5-tL-GoN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SM-HP-Ro3"/>
                        <viewControllerLayoutGuide type="bottom" id="ORd-2T-1ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbU-H8-TJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-Xl-cLr">
                                <rect key="frame" x="133" y="249" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Day Local" id="hcE-jO-1yp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMh-yt-7QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-625"/>
        </scene>
        <!--View Controller - Game Day Local-->
        <scene sceneID="mDr-Ee-fpE">
            <objects>
                <viewController id="mag-d2-zDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5E-Up-Se7"/>
                        <viewControllerLayoutGuide type="bottom" id="gbs-1G-ETh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLr-Sz-6Kc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-Ub-Qa8">
                                <rect key="frame" x="125" y="249" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Day Local" id="R9Q-Px-6dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh2-lj-GkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="44"/>
        </scene>
        <!--View Controller - Game Day Local-->
        <scene sceneID="lOQ-UF-P1b">
            <objects>
                <viewController id="Geu-Rm-Q93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOI-8L-rgD"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ1-An-VEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I0-W6-9dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-Jb-Vve">
                                <rect key="frame" x="112" y="249" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Day Local" id="pcT-fN-GFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuX-aR-t5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="721"/>
        </scene>
        <!--View Controller - Game Day Local-->
        <scene sceneID="bw3-zh-ITr">
            <objects>
                <viewController id="7b4-wX-Fn2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edG-uB-Vfx"/>
                        <viewControllerLayoutGuide type="bottom" id="IKz-Ck-Dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJX-os-WLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-5D-Bfi">
                                <rect key="frame" x="129" y="249" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Day Local" id="vUa-TA-nEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVb-Bg-EBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6NO-IE-Ept">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="01I-Bb-Us6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4VP-xd-F46">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LXu-N2-LgR" kind="relationship" relationship="viewControllers" id="BMN-wj-iNs"/>
                        <segue destination="Bty-5g-TmU" kind="relationship" relationship="viewControllers" id="HjZ-23-pKA"/>
                        <segue destination="lnw-8Q-4DN" kind="relationship" relationship="viewControllers" id="Frc-aG-J8Y"/>
                        <segue destination="tXd-m8-fjH" kind="relationship" relationship="viewControllers" id="Tak-AI-8kD"/>
                        <segue destination="Op8-lb-jc8" kind="relationship" relationship="viewControllers" id="cMY-4J-7Bp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46n-O3-ho9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="44"/>
        </scene>
        <!--Home-->
        <scene sceneID="kgb-JJ-mPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXu-N2-LgR" customClass="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home.png" id="BdB-Hk-Nyr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFy-cv-a2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Dq-el-yyl">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pUI-MJ-Ngk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txd-zS-79G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-1295"/>
        </scene>
        <!--Photos-->
        <scene sceneID="YeI-ND-fVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bty-5g-TmU" customClass="Photos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-photos.png" id="LxC-DI-55l">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3R-0h-bHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gX5-tL-GoN" kind="relationship" relationship="rootViewController" id="e0J-9z-tGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lt-DM-tpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-625"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cQQ-2q-ysf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnw-8Q-4DN" customClass="Favorites" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icon-favorites.png" id="a5w-o5-M0k">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQX-wk-8FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mag-d2-zDo" kind="relationship" relationship="rootViewController" id="GDc-Mk-gcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exm-iV-F7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="44"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="UZq-sn-79W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXd-m8-fjH" customClass="Notifications" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-notifications.png" id="zU2-jb-YKh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Io-3F-efx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Geu-Rm-Q93" kind="relationship" relationship="rootViewController" id="4or-Fy-rYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBj-Rp-Iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P4m-tc-IWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Op8-lb-jc8" customClass="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-settings.png" id="7Tv-cy-znG">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6f-21-0n0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7b4-wX-Fn2" kind="relationship" relationship="rootViewController" id="VnZ-e6-eot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muz-4d-dVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-home-mygameday.png" width="160" height="184"/>
        <image name="homebg.png" width="320" height="568"/>
        <image name="icon-favorites.png" width="29" height="29"/>
        <image name="icon-home.png" width="29" height="29"/>
        <image name="icon-notifications.png" width="30" height="30"/>
        <image name="icon-photos.png" width="30" height="30"/>
        <image name="icon-settings.png" width="29" height="29"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>